# 座標+狀態型 DP, 存在型 DP
# 轉移方程
# f[i][j] = f[k][j-1] or f[k][j] or f[k][j+1] | ak = ai - j
# f[i][j] 是否能最後一跳長度 j 跳到石頭 a_{i}
# 初始條件
# f[1][1] = True 第一顆石頭一定是從第 0 顆石頭以長度為 1 跳過來的
# f[1][j>1] = False 其他長度都不可能從第 0 顆石頭跳到第 1 顆石頭上
